# notesapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/notes/: App.java  AppDataBase.java  EditNoteFragment.java  MainActivity.java  Notes.java  NotesAdapter.java  NotesDao.java  NotesViewHolder.java  RecyclerNotesFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_recycler_notes.xml  item_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
